cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ghcid-file-parser
version:        0.0.0.0
synopsis:       ghcid-file-parser synopsis
description:    ghcid-file-parser description
category:       Development
homepage:       https://github.com/jship/ghcid-file-parser#readme
bug-reports:    https://github.com/jship/ghcid-file-parser/issues
author:         Jason Shipman
maintainer:     Jason Shipman
copyright:      2022 (c) Jason Shipman
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    package.yaml
    LICENSE.md

source-repository head
  type: git
  location: https://github.com/jship/ghcid-file-parser

library
  exposed-modules:
      GhcidFileParser.CLI
      GhcidFileParser.CLI.Command
      GhcidFileParser.CLI.Command.Clean
      GhcidFileParser.CLI.Command.Parse
      GhcidFileParser.CLI.Config
      GhcidFileParser.CLI.Invocation
      GhcidFileParser.CLI.Main
      GhcidFileParser.CLI.Parse
      GhcidFileParser.CLI.Parse.Command
      GhcidFileParser.CLI.Parse.Command.Clean
      GhcidFileParser.CLI.Parse.Command.Parse
      GhcidFileParser.CLI.Parse.Common
      GhcidFileParser.CLI.Parse.Config
      GhcidFileParser.CLI.Parse.Invocation
      GhcidFileParser.CLI.Run
      GhcidFileParser.CLI.Run.Command
      GhcidFileParser.CLI.Run.Command.Clean
      GhcidFileParser.CLI.Run.Command.Parse
  other-modules:
      Paths_ghcid_file_parser
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , directory
    , filepath
    , monad-logger-aeson
    , optparse-applicative
    , safe-exceptions
    , text
    , time
  default-language: Haskell2010

executable ghcid-file-parser
  main-is: ghcid-file-parser.hs
  other-modules:
      Paths_ghcid_file_parser
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , ghcid-file-parser
  default-language: Haskell2010

test-suite ghcid-file-parser-test-suite
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.GhcidFileParserSpec
      Paths_ghcid_file_parser
  hs-source-dirs:
      test-suite
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , base
    , bytestring
    , ghcid-file-parser
    , hspec
  default-language: Haskell2010
